 .coinContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   background: transparent;
 }

 /*

.coinRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #d7d7d7;
  background-color: transparent;
}

.coinData {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.coin {
  display: flex;
  align-items: center;
  column-gap: 20px;
  width: 100%;
}

.coin h1 {
  font-size: 20px;
  width: 150px;
  color: #111111;
  text-align: left;
  margin-left: 30px;
}

.coin img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.coinSymbol {
  text-transform: uppercase;
  font-size: 20px;
  color: #111111;
  text-align: left;
  margin-left: 30px;
  margin-right: 20px;
  width: 50px;
}

.coinPrice {
  font-size: 20px;
  color: #111111;
  text-align: left;
  margin-left: 30px;
  text-align: left;
  width: 100px;
}

.coinVolume {
  font-size: 20px;
  color: #111111;
  text-align: left;
  margin-left: 30px;
  text-align: left;
  white-space: nowrap;
}

.coinData {
  display: flex;
  text-align: right;
  justify-content: space-between;
  width: 100%;
}

.coinPrice {
  width: 110px;
}

.coinVolume {
  width: 155px;
}

.priceChange {
  width: 90px;
  font-size: 20px;
  text-align: right;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}
*/

 .coinCard button {
   height: 30px;
   width: 100px;
   padding: 0px 10px 0px 10px;
   background-color: #000;
   border: none;
   border-radius: 15px;
   color: white;
   font-weight: 500;
   font-size: 15px;
   cursor: pointer;
 }

 .coinCard button:hover {
   transform: scale(1.1);
   transition: all ease-in-out 0.2s;
 }

 .coinCard {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   height: 15vw;
   background: transparent;
   width: 30vw;
   background-color: #f0f0f3;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   padding: 10px;
 }

 .coinCard div {
   background: transparent;
 }

 .coinCard h3 {
   background: transparent;
 }

 .coinCard p {
   background: transparent;
   font-weight: 600;
 }

 .coinCard img {
   width: 6vw;
   background: transparent;
 }

 .coinDetails {
   display: grid;
   grid-template-columns: repeat(2, auto);
   row-gap: 10px;
   background: transparent;
 }

 .coinDetails div {
   background: transparent;
   display: flex;
   align-items: center;
   background: transparent;
 }

 @media screen and (max-width: 350px) {
   .coinCard img {
     width: 12vw;
     background: transparent;
   }

   .coinDetails {
     display: grid;
     grid-template-columns: repeat(1, auto);
   }

   .coinCard {
     height: 90vw;
     width: 100%;
   }
 }

 @media screen and (min-width: 350px) and (max-width: 500px) {
   .coinCard img {
     width: 17vw;
     background: transparent;
   }

   .coinDetails {
     display: grid;
     grid-template-columns: repeat(1, auto);
   }

   .coinCard {
     height: 65vw;
     width: 80%;
     padding-left: 50px;
   }
 }

 @media screen and (min-width: 500px) and (max-width: 600px) {
   .coinCard img {
     width: 12vw;
     background: transparent;
   }

   .coinDetails {
     display: grid;
     grid-template-columns: repeat(2, auto);
   }

   .coinCard {
     height: 50vw;
     width: 80%;
     padding-left: 50px;
   }
 }

 @media screen and (min-width: 600px) and (max-width: 1000px) {
   .coinCard img {
     width: 12vw;
     background: transparent;
   }

   .coinDetails {
     display: grid;
     grid-template-columns: repeat(1, auto);
   }

   .coinCard {
     height: 40vw;
     width: 80%;
     padding-left: 40px;
   }
 }